<!DOCTYPE html> 
<html> 
<head> 
<title>About</title> 
<style> 
.navbar { 
overflow: hidden; 
background-color: #333; 
font-family: Arial, Helvetica, sans-serif; 
} 
.navbar a { 
float: left; 
font-size: 16px; 
color: white; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
} 
.dropdown { 
float: left; 
overflow: hidden; 
} 
.dropdown .dropbtn { 
font-size: 16px; 
border: none; 
outline: none; 
color: white; 
padding: 14px 16px; 
background-color: inherit; 
font-family: inherit; 
margin: 0; 
} 
.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: green; 
} 
.dropdown-content { 
display: none; 
position: absolute; 
background-color: #f9f9f9; 
min-width: 160px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1; 
} 
.dropdown-content a { 
float: none; 
color: black; 
padding: 12px 16px; 
text-decoration: none; 
display: block; 
text-align: left; 
} 
.dropdown-content a:hover { 
background-color: #ddd; 
} 
.dropdown:hover .dropdown-content { 
display: block; 
} 
</style> 
</head> 
<style> 
.center 
{ 
background-color:ghostwhite; 
width:900px; 
padding:1px; 
border:10px solid green; 
margin:auto; 
} 
</style> 
<body bgcolor="ghostwhite"> 
<div class="center"> 
<div class="font-family:verdana;padding:20;border-radius:20px;border:10px solid 
#EE872A;"></div> 
<table><tr> 
<td> 
<img src="ictlogo.png" width="200" height="80"></td> 
<td>&nbsp</td> 
<td>&nbsp</td> 
<td><font face="Kristen itc" size="4"><b><center>Empowering 21<sup>st</sup> 
Century Classroom Amidst Covid-19 Pandemic</center></b><p><center>Information and Communication Technology</font></center> 
</tr></table></td> 
<hr size="4" color="gray">  
<div class="navbar"> 
<a href="home.html">Home</a> 
<a href="usage.html">ICT Usage</a> 
<a href="gallery.html">Gallery</a> 
<a href="videos.html">Videos</a> 
<a href="21stCent.html">21<sup>st</sup> Century</a> 
<div class="dropdown"> 
<button class="dropbtn"> 
<i class="fa fa-caret-down"></i>About </button> 
<div class="dropdown-content"> 
<a href="About1.html">Bringing It All Together: <br>Literacy, ICT and the 21st 
Century Skills</a> 
<a href="About2.html">A 21st Century Education:<br>The Importance of ICT in the 
Classroom</a> 
</div> 
</div> 
</div> 
</tr></table> 
<hr size="4" color="gray"> 
<br> 
<table> 
<tr> 
<p><strong><center>Bringing It All Together: Literacy, ICT and the 21st Century 
Skills</p></strong></center> 
<br> 
<tr> 
<center><img src="about1.jpg" width="700" height="300"></img></center> <br> 
<h5><i><b><p style="text-align:justify">By Stephen Pinel</p></i></b></h5> 
<p style="text-align:justify">Literacy, 21st century skills, ICT and a common 
pedagogical framework – these four seem to be flavours of the month in many schools, 
including mine. What is not evident, however, is how schools blend all of these 
disparate strategies together into one framework. Too often, the professional 
development (PD) delivered for each of these strategies is delivered separately, in a 
piecemeal approach, and in ways that can contradict each other. 
<p style="text-align:justify">This article shares a framework that integrates these four 
important strategies, so that units of work can be prepared that take students from 
learning basic skills directly from teacher modeling, right through to collaborative 
application of these skills against real-world, authentic problems. 
<p style="text-align:justify">It is assumed that people reading this article are across 
strategies for teaching literacies and are on board with the use of ICT in education, 
so it starts by looking at the 21st century skills briefly, with a more detailed look at a 
pedagogical framework called The Gradual Release of Responsibility. Note that 
literacy and ICT skills are already explicitly identified in the 21st century skill set used 
for the purposes of this article. 
</p><br> 
<p><h3><center>ICT and 21st Century Skills</p></center></p></h3> 
<p style="text-align:justify">The 21st century skills have been hashed over by quite a 
few different groups over the last 20 or so years. Fundamentally, the 21st century 
skills are those that employers and the community in general see as valuable for 
people to contribute economically and socially, as leaders or as active participants, 
and as entrepreneurs in society. This article uses the 21st century skill set as defined 
in 21CLD Learning Activity Rubrics (2014), written by the ITL Research Group and 
funded by Microsoft philanthropic organization Partners in Learning Network. Their 
six 21st century skills are:</p></h5> 
</p> 
<ul> 
<li>collaboration</li> 
<li>knowledge construction</li> 
<li>self-regulation</li> 
<li>real-world problem solving and innovation</li> 
<li>the use of ICT for learning</li> 
<li>skilled communication</li> 
</ul> 
<p style="text-align:justify">Their definition of the skill set also provides specific 
examples, and describes what teachers will see students doing at different levels as 
they develop. As an example, collaboration is defined as follows:</p></h5> 
<p style="text-align:justify">Students work together when the activity requires them 
to work in pairs or groups to:</p> 
<ul> 
<li>discuss an issue</li> 
<li>solve a problem</li> 
<li>create a product</li> 
</ul> 
<br> 
<br> 
<br> 
<br> 
<p><small><i><b>REFERENCE accessed October 3, 2022:</p></small></i></b> 
<p><i><small>https://educationtechnologysolutions.com/2017/06/bringing-it-alltogether-literacy-ict-and-the-21st-century-skills/</p></i></small> 
<br><br><br><br><br><br><br><br> 
<center><i><a href="About1.html" style="text-decoration:none">Back to 
Top</a></center></i> 
<br> 
<br> 
<hr style="border:1 dotted green" size="2" width=600" align="center"> 
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">&copy; 
Elisa Belarmino - Genove</font></i> 
<p style="text-align:center"><i><font face="Lucida Calligraphy" size="1.5">October 3, 
2022 | College of Computer Studies | University of Antique, Tario Lim Memorial 
Campus</p></i></div> 
</td> 
</tr> 
</table> 
</div> 
</body> 
</html>